# BlogWebApplication

./: BlogWebApplication.sln
BlogWebApplication/: BlogWebApplication.csproj  Program.cs  appsettings.json
BlogWebApplication/Context/: AppContext.cs  AppDbContext.cs  BlogAppDbContext.cs
BlogWebApplication/Controllers/: Destinos.cs  DestinosController.cs  HomeController.cs
BlogWebApplication/Migrations/: 20240929141927_AppDbMigration.Designer.cs  20240929141927_AppDbMigration.cs  20240929144220_AppDbMigration.Designer.cs  20241012115711_AdicionarComentarios.Designer.cs  20241012115711_AdicionarComentarios.cs  AppDbContextModelSnapshot.cs  BlogAppDbContextModelSnapshot.cs
BlogWebApplication/Models/: Comentario.cs  ErrorViewModel.cs
BlogWebApplication/Properties/: launchSettings.json
BlogWebApplication/Views/: _ViewImports.cshtml
BlogWebApplication/Views/Destinos/: PraiaDoUna.cshtml  camposdojordao.cshtml
BlogWebApplication/Views/Home/: Contatos.cshtml  Destinos.cshtml  Index.cshtml  Sobre.cshtml
BlogWebApplication/Views/Shared/: _Layout.cshtml
BlogWebApplication/wwwroot/css/: camposdojoradao.css  destinos.css  index.css  praiadouna.css
BlogWebApplication/wwwroot/js/: site.js
TestsBlog.Tests/: DestinosControllerTests  DestinosIntegrationTests  HomeControllerTests.cs  HomeIntegrationTests.cs  UnitTest1.cs  execute.txt
TestsBlogWebApplication.Tests/: TestsBlogWebApplication.Tests.csproj
TestsBlogWebApplication.Tests/Tests/IntegrationTests/: ComentarioIntegrationTests.cs
TestsBlogWebApplication.Tests/Tests/UnitTests/: ComentarioTests.cs
